25 20
#############            
#...c....c..#    ########
#...s.c.s...######......#
#...................c...#
#...c....c..######....c.#
#.....s.....#    #.c.g..#
#..c.....c..#    #....c.#
#...........#    #......#
#####c.######    ###..###
    #..#           #..#  
    #.c#           #..#  
    #..#         ###..###
  ###c.####      #.c..c.#
  #.......#      #.c..c.#
  #.......#      #..g...#
  #...c...#      #......#
  #.....c.#      #......#
  #.c.p...#      #...G..#
  #.......#      #cccccc#
  #########      ########