80 20
################################################################################
#.....................................s................s.......................#
#...s............s...............s...d...........s.............................#
#.......................####################################.....s.............#
#.......................#                                  #...................#
#.....s.........s.......#                                  #............s......#
#........S..............#                                  #...................#
#..S....................#                                  #...................#
#####..#############..###                                  #...................#
    #..#           #..#                                    ########.....########
    #..#           #..#                                        #.....#.....#    
    #..#         ###..###                                      #.....#.....#    
  ###..####      #..ss..#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.....k.#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #...p...#      #......#                                      #..#######..#    
  #.......#      #......#                                      #..#.....#..#    
  #########      ########                                      #############    