80 20
################################################################################
#.....................................s................s.......................#
#...s............s...............s...d...........s.............................#
#.......................####################################.....s......g......#
#..................g....#                                  #...................#
#.....s.........s.......#                                  #............s......#
#........S..............#                                  #...................#
#..S............a.......#                                  #....h..............#
#####..#############..###                                  #...................#
    #..#           #..#                                    ########.....########
    #..#           #..#                                        #.....#.....#    
    #..#         ###..###                                      #.....#.....#    
  ###..####      #..ss..#                                      #.....#.....#    
  #....a..#      #......#                                      #.....#.....#    
  #.g.....#      #......#                                      #.....#.....#    
  #.......#      #...k..#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #...p...#      #......#                                      #..#######..#    
  #.......#      #......#                                      #..D..C..D..#    
  #########      ########                                      #############    