25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #...g..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...G..#
  #.......#      #......#
  #########      ########