80 20
################################################################################
#..........................b..b.....b.s.........b....b.s.....b.................#
#...s....b.......s...............sb..d.....b.....s.b....................b......#
#..........b............####################################.....s......g......#
#...b..............g....#                                  #..b................#
#.....s.....b...s.......#                                  #............s......#
#..b.....S..............#                                  #....b........b.....#
#..S............a.......#                                  #....h.........b....#
#####..#############..###                                  #...................#
    #..#           #..#                                    ########.....########
    #..#           #..#                                        #.....#.b...#    
    #..#         ###..###                                      #.bbbb#.b.b.#    
  ###..####      #..ss..#                                      #.....#.b.b.#    
  #.b..a..#      #bbbbb.#                                      #bbbb.#.b.bd#    
  #.g.....#      #bbbbb.#                                      #.....#.b.b.#    
  #.....b.#      #bb....#                                      #.bbbb#.b.b.#    
  #.b.....#      #bb.bbb#                                      #..dd.#...b.#    
  #...p...#      #bb...b#                                      #..#######s.#    
  #.......#      #bbbbkb#                                      #..D..C..D.d#    
  #########      ########                                      #############    