80 20
################################################################################
#.....................................s................s.......................#
#...s............s...............s...............s.............................#
#.......................####################################.....s.............#
#.......................#                                  #...................#
#.....s.........s.......#                                  #............s......#
#.......................#                                  #...................#
#.......................#                                  #...................#
#####..#############..###                                  #...................#
    #..#           #..#                                    ########.....########
    #..#           #..#                                        #.....#.....#    
    #..#         ###..###                                      #.....#.....#    
  ###..####      #..ss..#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #...p...#      #......#                                      #..#######..#    
  #.......#      #......#                                      #..#.....#..#    
  #########      ########                                      #############    