80 20
################################################################################
#c....................................s................s....................bbb#
#...s............s...............s...............s.........c...................#
#.......................####################################.....s.............#
#.......................#                                  #...................#
#b....s.........s.......#                                  #............s......#
#b......................#                                  #...................#
#b.....................c#                                  #...................#
#####..#############..###                                  #cc.................#
    #..#           #..#                                    ########.....########
    #..#           #..#                                        #.....#.....#    
    #..#         ###..###                                      #.....#.....#    
  ###..####      #..ss..#                                      #.....#.....#    
  #c.....c#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #.......#      #......#                                      #.....#.....#    
  #...p...#      #......#                                      #..#######..#    
  #b.....b#      #......#                                      #..#cbbbc#..#    
  #########      ########                                      #############    