25 20
#############            
#bbb........#    ########
#...s...s...######.....c#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#b..........#    #b.....#
#####c.######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #c....c#
  #b.p...b#      #......#
  #.......#      #c.....#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #c.....c#      #.....b#
  #########      ###d####